# "local" or "production"
ENVIRONMENT="local"

PRIVATE_KEY="0x"
ORACLE_ADDRESS="0xEed75413d7E0142d032d403110177FaE42790166"
OPEN_AI_API_KEY="sk-"

CHAIN_ID=920
WEB3_RPC_URL="https://rpc-quoise-asgxak2pra.t.conduit.xyz"


GROQ_API_KEY="gsk_"
SERPER_API_KEY=""