codNEXT_PUBLIC_NETWORK="https://rpc-quoise-asgxak2pra.t.conduit.xyz"
NEXT_PUBLIC_CONTRACT_ADDRESS="0x24c23a634dC1dD033Dc2B2063bc689BD35BE610f"
NEXT_PUBLIC_ORACLE_CONTRACT_ADDRESS="0xAe467A4CfCe5310C50E2b2A1ad30768A02155fAC"
